#JDBC properties entry for MYSQL server

MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/supermarket_db
MYSQLJDBC.databaseName=supermarket_db
MYSQLJDBC.username=root
MYSQLJDBC.password=